# 3.Semester_backend

./: .gitignore  Dockerfile  README.md  backend.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: workflow.yml
src/Diagrammer/: Klassediagram  handIn.md
src/main/java/app/: Main.java  Setup.java  testSetup.java
src/main/java/app/Server/: Routing.java  Setup.java  TestData.java
src/main/java/app/configs/: EntityRegistry.java  HibernateBaseProperties.java  HibernateConfig.java  HibernateEmfBuilder.java  TestHibernateConfig.java
src/main/java/app/controllers/: AnnouncementController.java  HolidayController.java  MessageController.java  ResponseController.java  ResponsibilityController.java  ShiftController.java  ShiftRequestController.java  UserController.java
src/main/java/app/controllers/Generic/: BaseController.java  EntityMapper.java  IController.java
src/main/java/app/controllers/generic/: BaseController.java  IController.java
src/main/java/app/daos/: AnnouncementDAO.java  DAOI.java  EntityManagerDAO.java  HolidayDAO.java  IDAO.java  MessageDAO.java  ResponseDAO.java  ResponsibilityDAO.java  ShiftDAO.java  ShiftRequestDAO.java  UserDAO.java
src/main/java/app/dtos/: AnnouncementDTO.java  HolidayDTO.java  MessageDTO.java  ResponseDTO.java  ResponsibilityDTO.java  ShiftDTO.java  ShiftRequestDTO.java  UserDTO.java
src/main/java/app/dtos/schedule/: DayScheduleDTO.java  ScheduleDTO.java
src/main/java/app/dtos/service/: ErrorResponse.java
src/main/java/app/entities/: Announcement.java  Holiday.java  Message.java  Response.java  Responsibility.java  Shift.java  ShiftRequest.java  User.java
src/main/java/app/enums/: HolidayStatus.java  Notifications.java  Responsibilities.java  Role.java  ShiftStatus.java
src/main/java/app/exceptions/: ApiException.java  NotAuthorizedException.java  ThreadServiceException.java
src/main/java/app/security/: JwtMiddleware.java  SecurityConfig.java
src/main/java/app/server/: Routing.java  Setup.java  TestData.java
src/main/java/app/services/: HashService.java  HolidayAPIService.java  MessageService.java  PasswordService.java  ThreadService.java  TryCatchService.java  VersionControlService.java  VersionService.java  WeatherService.java
src/main/java/app/services/Mappers/: AnnouncementMapper.java  HolidayMapper.java  Mapper.java  ResponseMapper.java  ResponsibilityMapper.java  ShiftMapper.java  ShiftRequestMapper.java  UserMapper.java
src/main/java/app/services/mappers/: AnnouncementMapper.java  HolidayMapper.java  IMapper.java  ResponseMapper.java  ResponsibilityMapper.java  ShiftMapper.java  ShiftRequestMapper.java  UserMapper.java
src/main/java/app/services/security/: AccessService.java  IAccessService.java  ISecurityService.java  JWTTokenGenerator.java  SecurityService.java
src/main/java/app/utils/: ErrorHandler.java  Utils.java
src/main/resources/: config.properties  logback.xml
src/main/resources/http/: announcementAPI.http  holidayAPI.http  http-client.env.json  messageAPI.http  responseAPI.http  responsibilityAPI.http  shfitRequestAPI.http  shiftAPI.http  shiftRequestAPI.http  userAPI.http
src/test/java/app/: SetupTest.java
src/test/java/app/APIs/: userAPI.http
src/test/java/app/daos/: AnnouncementDAOTest.java  EntityManagerDAOTest.java  HolidayDAOTest.java  MessageDAOTest.java  ResponseDAOTest.java  ResponsibilityDAOTest.java  ShiftDAOTest.java  ShiftRequestDAOTest.java  UserDAOTest.java
src/test/java/app/services/: HolidayAPIServiceTest.java  MessageServiceTest.java  ThreadServiceTest.java  WeatherServiceTest.java
