### =========================
### GET ALL SHIFT REQUESTS
### =========================
GET {{url}}/shift_requests
Authorization: Bearer {{token}}


### =========================
### GET SHIFT REQUEST BY ID
### =========================
GET {{url}}/shift_request/2
Authorization: Bearer {{token}}


### =========================
### CREATE SHIFT REQUEST
### =========================
POST {{url}}/shift_request/2
Authorization: Bearer {{token}}


### =========================
### DELETE SHIFT REQUEST
### =========================
DELETE {{url}}/shift_request/4
Authorization: Bearer {{token}}

### =========================
### UPDATE REQUEST
### You can update the following: status, owner, shift
### Yes, you can update multiple at a time!
### =========================
PUT {{url}}/shift_request/5
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "SOLVED",
  "owner": "3",
  "shift": "5"
}