### =========================
### LOGIN
### =========================
POST {{url}}/users/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}



### =========================
### REGISTER USER
### =========================
POST {{url}}/users/auth/register
Content-Type: application/json

{
  "first_name": "Andreas",
  "last_name": "Rovelt",
  "username": "Rovelt",
  "password": "Rovelt",
  "repeat_password": "Rovelt"
}


### =========================
### GET ALL USERS
### =========================
GET {{url}}/users
Authorization: Bearer {{token}}


### =========================
### GET USER BY ID
### /user/{id}
### =========================
GET {{url}}/user/1
Authorization: Bearer {{token}}


### =========================
### GET USER BY USERNAME
### /user/by-username/{username}
### =========================
GET {{url}}/user/by-username/Rovelt123w
Authorization: Bearer {{token}}


### =========================
### UPDATE USERNAME
### =========================
PUT {{url}}/user/username
Content-Type: application/json
Authorization: Bearer {{token}}


{
  "new_username": "Rovelt123",
  "password": "Rovelt"
}


### =========================
### UPDATE PASSWORD
### =========================
PUT {{url}}/user/password
Content-Type: application/json
Authorization: Bearer {{token}}


{
  "old_password": "",
  "new_password": "",
  "new_password_repeat": ""
}



### =========================
### ADD ROLE
### /user/{id}/roles/{role}
### =========================

PUT {{url}}/user/2/roles/CHEF
Authorization: Bearer {{token}}



### =========================
### REMOVE ROLE
### /user/{id}/roles/{role}
### =========================
DELETE {{url}}/user/2/roles/CHEF
Authorization: Bearer {{token}}



### =========================
### ADD RESPONSIBILITY
### /user/{id}/responsibility/{responsibility}
### =========================

PUT {{url}}/user/8/responsibility/Chauffør
Authorization: Bearer {{token}}



### =========================
### REMOVE RESPONSIBILITY
### /user/{id}/responsibility/{responsibility}
### =========================
DELETE {{url}}/user/8/responsibility/Chauffør
Authorization: Bearer {{token}}



### =========================
### DELETE USER (SELF)
### =========================
DELETE {{url}}/user/delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "w"
}


### =========================
### FORCE DELETE USER (CHEF)
### /user/force-delete/{id}/{username}
### =========================
DELETE {{url}}/user/force-delete/4/Rovelt
Authorization: Bearer {{token}}


### =========================
### GET USER WITH RESPONSIBILITY
### /users/responsibility/{responsibility}
### =========================
DELETE {{url}}/users/responsibility/Chauffør
Authorization: Bearer {{token}}


### =========================
### GET USER WITH ROLE
### /users/role/{role}
### =========================
DELETE {{url}}/users/role/USER
Authorization: Bearer {{token}}