### LOGIN
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

#### ======== GET DATA ========

### GET ALL USERS
GET {{url}}/users
Cookie: JSESSIONID=node0wq02f5tbj4m4ddbuj6axh29r0.node0

### GET USER BY ID
GET {{url}}/user/1
Cookie: JSESSIONID=node0wq02f5tbj4m4ddbuj6axh29r0.node0

### GET USER BY USERNAME
GET {{url}}/user/by-username/Rovelt
Cookie: JSESSIONID=node0wq02f5tbj4m4ddbuj6axh29r0.node0

#### ====== END GET DATA ======



#### ======== CREATE DATA ========
### CREATE NEW USER (REGISTER)
POST {{url}}/auth/register
Content-Type: application/json
Cookie: JSESSIONID=node0wq02f5tbj4m4ddbuj6axh29r0.node0

{
  "name": "Rovelt",
  "username": "Rovel235t",
  "password": "Rovelt",
  "password_repeat": "Rovelt"
}
#### ====== END CREATE DATA ======








#### ======== UPDATE DATA ========

### UPDATE USERNAME (admin)
PUT {{url}}/user/update-username
Content-Type: application/json
Cookie: JSESSIONID=node0wq02f5tbj4m4ddbuj6axh29r0.node0

{
  "newUsername": "admin",
  "password": "admin"
}

### UPDATE PASSWORD (admin)
PUT {{url}}/user/update-password
Content-Type: application/json
Cookie: JSESSIONID=node0wq02f5tbj4m4ddbuj6axh29r0.node0

{
  "oldPassword": "admin2",
  "newPassword": "admin",
  "newPassword_repeat": "admin"
}

### ======== END UPDATE DATA ========





### ========== DELETE DATA ==========
### DELETE USER WITH CONFIRMATION (self)
DELETE {{url}}/user/delete
Content-Type: application/json
Cookie: JSESSIONID=node0wq02f5tbj4m4ddbuj6axh29r0.node0

{
  "password1": "Rovelt",
  "password2": "Rovelt"
}


### FORCE DELETE USER (admin only)
DELETE {{url}}/user/force-delete/10
Cookie: JSESSIONID=node0wq02f5tbj4m4ddbuj6axh29r0.node0

{
  "confirm_username": "Rovelt"
}

### ======== END DELETE DATA ========




### ============ LOG OUT ============
### LOGOUT
POST {{url}}/auth/logout
Cookie: JSESSIONID=node0wq02f5tbj4m4ddbuj6axh29r0.node0
### ========= END  LOG OUT ==========